<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Backend.AI Console">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff">
  <link rel="icon" href="manifest/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="resources/fonts/fonts.css">
  <link rel="stylesheet" href="resources/custom.css">
  <base href="">
  <script src="manifest/app.js" async></script>
  <title>Backend.AI</title>
  <script src="./src/lib/webcomponents-loader.js"></script>
  <script src="./src/lib/web-animations-js/web-animations-next-lite.min.js"></script>

  <script>
    function isElectron() {
      // Renderer process
      if (typeof window !== 'undefined' && typeof window.process === 'object' &&
        window.process.type === 'renderer') {
        return true;
      }
      // Main process
      if (typeof process !== 'undefined' && typeof process.versions === 'object' &&
        Boolean(process.versions.electron)) {
        return true;
      }
      // Detect the user agent when the `nodeIntegration` option is set to true
      if (typeof navigator === 'object' && typeof navigator.userAgent === 'string' &&
        navigator.userAgent.indexOf('Electron') >= 0) {
        return true;
      }
      return false;
    }

    function isIEEdge() {
      return window.navigator.userAgent.match(/(MSIE|Trident|Edge)/);
    }

    window.isElectron = isElectron();
    window.enableSW = false;

    window.process = {env: {NODE_ENV: 'production'}};
    window.packageVersion = "19.11.3";
    window.buildVersion = "191108.161150";
  </script>
  <style>
    body {
      margin: 0;
      font-family: 'Quicksand', Roboto, sans-serif;
      background-color: rgba(244, 245, 247, 1);
    }

    .splash {
      position: absolute;
      top: calc(50% - 150px);
      left: calc(50% - 170px);
      width: 340px;
      height: 300px;
      border: 1px solid #aaaaaa;
      border-radius: 4px;
      background-color: #ffffff;
      box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
    }

    .splash-header {
      width: 340px;
      height: 120px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: left top;
      background-color: RGB(246, 253, 247);
      font-size: 28px;
      font-weight: 400;
      line-height: 60px;
    }

    ul {
      list-style-type: none;
    }

    .splash-information .detail {
      font-weight: 400;
      font-size: 13px;
    }

    .loading-message {
      position: absolute;
      top: calc(50% + 108px);
      left: calc(50% - 165px);
      width: 300px;
      text-align: center;
      font-size: 16px;
    }

    .sk-folding-cube {
      margin: 20px auto;
      width: 15px;
      height: 15px;
      position: absolute;
      top: calc(50% + 110px);
      left: calc(50% - 130px);
      margin: auto;
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg);
    }

    .sk-folding-cube .sk-cube {
      float: left;
      width: 50%;
      height: 50%;
      position: relative;
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }

    .sk-folding-cube .sk-cube:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #3e872d;
      -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
      animation: sk-foldCubeAngle 2.4s infinite linear both;
      -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }

    .sk-folding-cube .sk-cube2 {
      -webkit-transform: scale(1.1) rotateZ(90deg);
      transform: scale(1.1) rotateZ(90deg);
    }

    .sk-folding-cube .sk-cube3 {
      -webkit-transform: scale(1.1) rotateZ(180deg);
      transform: scale(1.1) rotateZ(180deg);
    }

    .sk-folding-cube .sk-cube4 {
      -webkit-transform: scale(1.1) rotateZ(270deg);
      transform: scale(1.1) rotateZ(270deg);
    }

    .sk-folding-cube .sk-cube2:before {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-folding-cube .sk-cube3:before {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .sk-folding-cube .sk-cube4:before {
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    @-webkit-keyframes sk-foldCubeAngle {
      0%, 10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
      }
      25%, 75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
      }
      90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
    }

    @keyframes sk-foldCubeAngle {
      0%, 10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
      }
      25%, 75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
      }
      90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
    }

    .copyright {
      font-size: 12px;
    }
  </style>
</head>

<body>
<backend-ai-console id="console-shell" style="background-color:#222222;">
  <div class="splash">
    <div class="splash-header">
      <img src="manifest/backend.ai-text.svg" style="height:50px;padding:35px 20px;">
    </div>
    <div class="splash-information">
      <ul>
        <li>Backend.AI Console <span id="version-detail" class="detail"></span></li>
        <li><span id="license-detail"></span></li>
        <li><span id="mode-detail" class="detail"></span> <span id="build-detail" class="detail"></span></li>
      </ul>
      <ul>
        <li>Powered by open-source software</li>
        <li class="copyright">Copyright &copy; 2015-2019 Lablup Inc.</li>
      </ul>
    </div>
    <div class="sk-folding-cube">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>
    <div id="loading-message" class="loading-message">Loading components...</div>
  </div>
</backend-ai-console>
<noscript>
  <p>Could not render Backend.AI console. Check that JavaScript is enabled.</p>
</noscript>
<script src="./dist/components/backend-ai-console.js" type="module"></script>
<script>
  document.getElementById('version-detail').innerText = window.packageVersion;
  document.getElementById('build-detail').innerText = ' Build ' + window.buildVersion;
  document.getElementById('license-detail').innerText = 'Enterprise Edition';
  if (window.isElectron) {
    document.getElementById('mode-detail').innerText = 'App';
  } else {
    document.getElementById('mode-detail').innerText = 'WebServer';
  }
  if (isIEEdge()) {
    alert('Internet Explorer/MS Edge is not supported. Please visit with modern browsers.');
    document.getElementById('loading-message').innerText = 'Not supported browser.';
    document.getElementById('loading-message').style.color = 'red';
  }
  if ('enableSW' in window && window.enableSW === true) {
    // Service worker routine.
  }
</script>
</body>
</html>
